D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\appsettings.Development.json
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\appsettings.json
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.exe
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.deps.json
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.pdb
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.MvcApplicationPartsAssemblyInfo.cs
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.MvcApplicationPartsAssemblyInfo.cache
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.Task2.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.build.Task2.props
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task2.props
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task2.props
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets.pack.json
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets.build.json
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets.development.json
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\scopedcss\bundle\Task2.styles.css
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.csproj.CopyComplete
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.dll
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.pdb
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\ref\Task2.dll
