D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\appsettings.Development.json
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\appsettings.json
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.API.exe
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.API.deps.json
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.API.runtimeconfig.json
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.API.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.API.pdb
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.Core.dll
D:\C#\test_27-07\Task2\Task2\bin\Debug\net7.0\Task2.Core.pdb
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.API.csproj.AssemblyReference.cache
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.API.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.API.AssemblyInfoInputs.cache
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.API.AssemblyInfo.cs
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.API.csproj.CoreCompileInputs.cache
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.API.MvcApplicationPartsAssemblyInfo.cs
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.API.MvcApplicationPartsAssemblyInfo.cache
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.Task2.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.build.Task2.API.props
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task2.API.props
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task2.API.props
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets.pack.json
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets.build.json
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\staticwebassets.development.json
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\scopedcss\bundle\Task2.API.styles.css
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.API.csproj.CopyComplete
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.API.dll
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\refint\Task2.API.dll
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.API.pdb
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\Task2.API.genruntimeconfig.cache
D:\C#\test_27-07\Task2\Task2\obj\Debug\net7.0\ref\Task2.API.dll
