D:\C#\test_27-07\Task2\Task2.Core\bin\Debug\net7.0\Task2.Core.deps.json
D:\C#\test_27-07\Task2\Task2.Core\bin\Debug\net7.0\Task2.Core.dll
D:\C#\test_27-07\Task2\Task2.Core\bin\Debug\net7.0\Task2.Core.pdb
D:\C#\test_27-07\Task2\Task2.Core\obj\Debug\net7.0\Task2.Core.csproj.AssemblyReference.cache
D:\C#\test_27-07\Task2\Task2.Core\obj\Debug\net7.0\Task2.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\test_27-07\Task2\Task2.Core\obj\Debug\net7.0\Task2.Core.AssemblyInfoInputs.cache
D:\C#\test_27-07\Task2\Task2.Core\obj\Debug\net7.0\Task2.Core.AssemblyInfo.cs
D:\C#\test_27-07\Task2\Task2.Core\obj\Debug\net7.0\Task2.Core.csproj.CoreCompileInputs.cache
D:\C#\test_27-07\Task2\Task2.Core\obj\Debug\net7.0\Task2.Core.dll
D:\C#\test_27-07\Task2\Task2.Core\obj\Debug\net7.0\refint\Task2.Core.dll
D:\C#\test_27-07\Task2\Task2.Core\obj\Debug\net7.0\Task2.Core.pdb
D:\C#\test_27-07\Task2\Task2.Core\obj\Debug\net7.0\ref\Task2.Core.dll
